{
    "files.associations": {
        "cstdint": "cpp",
        "sstream": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "chrono": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "thread": "cpp"
    },
    "cSpell.words": [
        "BSSID",
        "DARKGREEN",
        "editpagesetup",
        "EDITPAGESETUPH",
        "EDITVALUE",
        "ERRORNUMBER",
        "Gtime",
        "hicpp",
        "JSONDATA",
        "JSONTYPEKEY",
        "Kamila",
        "LEDC",
        "linebuf",
        "MAINMENU",
        "NOTSET",
        "PIDCONTROLLER",
        "PINTYPE",
        "reportin",
        "Streng",
        "vout"
    ],
    "cSpell.ignoreWords": [
        "mosi",
        "sd"
    ]
}